<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.rito.sitaca.TambahPeminjamanActivity$PlaceholderFragment"
    android:id="@+id/tambahPeminjaman">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="*) Wajib diisi"
                android:id="@+id/textView" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Nama Peminjam*"
                android:textColor="#565656"
                android:layout_marginTop="@dimen/layout_marginTop"
                android:id="@+id/labelNamaPeminjam" />

            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tambahPeminjamanNamaPeminjam"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="@dimen/layout_marginTop1"
                android:background="@drawable/form_bg"
                android:padding="@dimen/activity_margin"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Judul Buku*"
                android:textColor="#565656"
                android:id="@+id/labelJudul"
                android:layout_marginTop="@dimen/layout_marginTop"/>

            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tambahPeminjamanJudulBuku"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="@dimen/layout_marginTop1"
                android:background="@drawable/form_bg"
                android:padding="@dimen/activity_margin"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Tanggal Peminjaman*"
                android:textColor="#565656"
                android:id="@+id/labelTglPeminjaman"
                android:layout_marginTop="@dimen/layout_marginTop" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="false"
                android:id="@+id/tambahPeminjamanTanggalPeminjaman"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="@drawable/form_bg"
                android:layout_marginTop="@dimen/layout_marginTop1"
                android:padding="@dimen/activity_margin"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Tanggal Kembali*"
                android:textColor="#565656"
                android:id="@+id/labelTglKembali"
                android:layout_marginTop="@dimen/layout_marginTop"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="false"
                android:id="@+id/tambahPeminjamanTanggalKembali"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="@dimen/layout_marginTop1"
                android:layout_alignParentStart="true"
                android:background="@drawable/form_bg"
                android:padding="@dimen/activity_margin"/>

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:hint="Rating"
                android:visibility="invisible"
                android:gravity="center_horizontal"
                android:id="@+id/tambahPeminjamanRating"
                android:background="@drawable/form_bg"
                android:padding="@dimen/activity_margin"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Simpan"
                android:textColor="#fff"
                android:id="@+id/button"
                android:layout_below="@+id/scrollView"
                android:layout_centerHorizontal="true"
                android:layout_margin="@dimen/activity_margin"
                android:background="@drawable/save_button"
                android:padding="@dimen/activity_margin"
                android:layout_gravity="right" />


        </LinearLayout>
    </ScrollView>

</RelativeLayout>


