<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rito.sitaca.LogHarianActivity$PlaceholderFragment"
    android:id="@+id/logHarian_fragment"
    android:theme="@style/AppTheme"
    android:background="#eaeaea"
    android:animateLayoutChanges="true">



    <ListView
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:dividerHeight="0dp"
        android:divider="@android:color/transparent"
        android:id="@+id/listViewLogHarian"
        />


    <ImageButton
        android:id="@+id/add_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:src="@android:drawable/ic_input_add"
        android:tint="@android:color/white"
        android:elevation="1dp"
        android:background="@drawable/add_button_oval"
        android:onClick="showTambahLogHarian"
        />

</FrameLayout>
