<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="0dp"
    android:dividerHeight="0dp"
    android:id="@+id/itemList"
    android:clickable="false"
    android:background="@drawable/main_buttons">

    <CheckBox
        android:id="@+id/delCb"
        android:layout_width="40sp"
        android:layout_height="match_parent"
        android:focusable="false"
        android:text=""
        android:clickable="true"
        android:button="@drawable/checkbox"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:gravity="center" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/viewKategoriMainBox"
        android:paddingLeft="16dp"
        android:background="@drawable/main_buttons">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Nama Kategori"
            android:id="@+id/viewNamaKategori"
            android:layout_gravity="left|center_vertical"/>
    </LinearLayout>
</LinearLayout>